LEVEL-2 (PORTFOLIO CREATION)(TASK-2):
Portfolio.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:#6495ed;
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items:center;
        justify-content: space-around;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }

    .about{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .about h1{
        font-size: 50px;
        color:rgb(8, 7, 7);
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.about p{
    color: black;
    line-height: 37px;
    font-size: 30px;
    letter-spacing: 2px;

}

.about hover{
    cursor: pointer;

}

.about p:hover{
    color: red;
}

</style>
<body>
    <nav class="nav">
        <img src="C:\Users\User\Pictures\Screenshots\Screenshot (158).png" alt="logo" class="logo">
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="home.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="project.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    <div class="about">
        <h1> ABOUT <span> MYSELF </span></h1>
        <p>
        A hardworking and highly dedicated undergraduate . <br>I consider myself a responsible and an orderly person . 
        <br>I am currently pursuing my degree in Information Technology.CGPA:8.3 <br> i am hopefully looking for the opportunities to shine bright in this industry  
        </p>
    </div>
<div class="footer">

</div>
</body>
</html>

PROJECT.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:#6495ed;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }
    .portfolio{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }

   
    .portfolio h1{
        font-size: 50px;
        color:rgb(2, 2, 2);
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.portfolio p{
    color: black;
    line-height: 37px;
    font-size: 30px;
    font-family: sans-serif;

}

.portfolio hover{
    cursor: pointer;

}


</style>
<body>
    <nav class="nav">
        <img src="C:\Users\User\Pictures\Screenshots\Screenshot (158).png" alt="logo" class="logo">
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="projects.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    <div class="portfolio">
        <h1> PROJECTS SECTION<span> >>>>> </span></h1>
        <p>
       
        
        PROJECTS:<br><br>
        -> Participated and organised events(technical and non technical) conducted in the campus<br>
        ->created some basic UI 
        </p>
    </div>
    
</body>
</html>
Homeeee.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
    <nav class="nav">
        <img src="C:\Users\User\Pictures\Screenshots\Screenshot (158).png" alt="logo" class="logo">
        
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="projects.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
        
    </nav>
    <div class="head">
        <h1>I'm <span>Prarthana</span></h1>
        <br>
        <p>An official portfolio website to showcase my career and interests related to<br>emerging information technology jobs </p>
        <a href="c:\Users\User\Documents\sih\Minimalist Modern Professional CV Resume (2).pdf">DOWNLOAD CV</a>
    </div>
     
</div>
<footer>
    <p>
        2023 .prarthana.&#169; All rights reserved <br>
        for queries contact-prarthanabalar@gmail.com
    </p>
</footer>
</body>
</html>





<!DOCTYPE html>
 <html lang="en">
 <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Personal Portfolio</title>
<style>
    *{margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .hero{
        position:relative;
       width:100%;
         height:100vh;
        background: #eff4fd;
        }
     nav{  
  display: flex;
    
    width: 84%;
    
    margin:auto;
    
    padding: 20px 0px;
    
    align-items: center;
    
    justify-content: space-between;
    background-color: #6495ed;
    color: #555;

    }
 nav ul li{
    display:inline-block;
     list-style: none;
     margin:10px 20px;
    }
    
    nav ul li a{
    
    text-decoration: none;
    
    color:#000;
    
    font-weight: bold;
    text-decoration: none;
    
    color:#000;
    font-weight: bold;
    }
    nav ul li a:hover{
    color: rgb(4, 3, 3);
    
    }
    
    .detail{
    
    margin-left: 8%;
     margin-top: 15%;
    }
  .detail hl{
     font-size: 50px;
    color: #212121;
    margin-bottom:20px;
     } 
    .detail p{
    color:#555;
    line-height: 22px; }
    
     .detail a{
    background: #000;
    padding:10px 18px;text-decoration: none;
    font-weight: bold;color:#fff;
     display:inline-block;
     margin: 30px ;
    border-radius:5px;
    }
    
    .images{
    width:45%;
    height: 80%;position: absolute;
    bottom:0;
    right:100px;
    
    }
    
    images img{
        height:100%;
    position: absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%);
    transition: bottom 1s, left 1s;
    }
   
    
    .images:hover .shape{  bottom:40px;
    
    }
    
   
    
    .images:hover .boy{ 
        left:45%;
    }
   
</style>
</head>

<body>

<div class="hero">
<nav>
<img src="/avatar.jpg" height="120px" width="120px" style="border-radius:50%;" alt="">
<ul>
<li><a href="#">HOME</a></11>
<li><a href="#">ABOUT</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">HIRE ME</a></li>    
    </ul>
  
    
    </nav>
     <div class="detail">
     <h1>I'm <span>Prarthana</span></h1>
    
 <br>

    
    <a href="#">DOWNLOAD CV</a>
    
    <div class="images">
    <img src="" class="girl">
 </div>
     </div>
    </div>
    </body>
    </html>

PORTFOLIO.html:


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
    <nav class="nav">
        <img src="logo3.jpeg" alt="logo" class="logo">

        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="projects.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>

    </nav>
    <div class="head">
      <h1>I'm <span>Prarthana</span></h1>
        <br>
        Details and work experiences in Web Developement
    
        <p>This is my official portfolio website to shows all
      </p>
        <a href="resume.pdf">DOWNLOAD CV</a>
    </div>

</div>
<footer>
    <p> 2023 .prarthana.&#169; All rights reserved <br>
        for queries contact-prarthanabalar@gmail.com
    </p>
</footer>
</body>

SKILLSET.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:#6495ed;
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }
    .portfolio{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }

   
    .portfolio h1{
        font-size: 50px;
        color:rgb(0, 0, 0);
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.portfolio p{
    color: black;
    line-height: 37px;
    font-size: 30px;
    font-family: sans-serif;

}

.portfolio hover{
    cursor: pointer;

}


</style>
<body>
    <nav class="nav">
        <img src="C:\Users\User\Pictures\Screenshots\Screenshot (158).png" alt="logo" class="logo">
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="projects.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    <div class="portfolio">
        <h1>SKILLS<span> >>>>> </span></h1>
        <p>
       
        SKILLS :<br><br>
        -> Word , Spreadsheet and Python<br>
        -> Problem solving<br><br>
        -> Web development<br><br>
        </p>
    </div>
    
</body>
</html>

CONTACT.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:#6495ed;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }
    .contact{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .contact h1{
        font-size: 50px;
        color:rgb(13, 8, 8);
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.contact p{
    color: black;
    line-height: 27px;
    font-size: 30px;

}

.contact hover{
    cursor: pointer;

}

.contact  .mailid:hover{
    color: blueviolet;

}
.mailid{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.contact  .phno:hover{
    color: blueviolet;

}
.phno{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.contact  .linkedinprofile:hover{
    color: blueviolet;

}
.linkedinprofile{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
</style>
<body>
    
        <nav class="nav">
            <img src="C:\Users\User\Pictures\Screenshots\Screenshot (158).png" alt="logo" class="logo">
            <ul>
                <li><a href ="index.html">HOME </a></li>
                <li><a href ="about.html">ABOUT </a></li>
                <li><a href ="portfolio.html">PORTFOLIO </a></li>
                <li><a href ="contact.html"> CONTACT</a></li>
            </ul>
        </nav>
        <div class="contact">
            <h1> CONTACT <span>DETAILS</span></h1>
            <p>
            Mail ID <br><br>
               <div class="mailid">prarthanabalar@gmail.com</div>
               <br><br></p>
           <p> Contact number<br><br>
            <div class="phno">8220019722</div>
            <br><br></p>
    
                <p> LinkedIn Profile<br><br>
                    <div class="linkedinprofile">https://www.linkedin.com/in/prarthana-balar-b5637425a/</div>
                    <br><br>
            </p>
        </div>
        </body>
    
</html>

STYLE.css:
*{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
}

.home{
      position: relative;
      width: 100%;
      height: 100vh;
      background:#6495ed;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0 0 0;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 100px;
    cursor:pointer;
    border-radius: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer{
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    color:#fff;
}
footer p{
    margin:0;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(28, 169, 28);
}

.head{
    margin-left: 8%;
    margin-top: 15%;

}
.head h1{
    font-size:50px;
    color: black;

}

span{
    color:red
}

.head p{
    color: black;
    line-height: 22px;
}

.head a{
    background: white;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.head a:hover{
    color: blueviolet;
}



